CTRL+0     script-message Anime4K-Clear
CTRL+1     script-message Anime4K-AA-HQ
CTRL+2     script-message Anime4K-B-HQ
CTRL+3     script-message Anime4K-C-HQ
CTRL+4     script-message Anime4K-A-HQ
CTRL+5     script-message Anime4K-BB-HQ
CTRL+6     script-message Anime4K-CA-HQ