ENTER       cycle fullscreen
x       add speed  -0.25
c       add speed  +0.25
UP      add volume +10
DOWN    add volume -10
ctrl+UP   script-message font-size +0.25
ctrl+DOWN script-message font-size -0.25