vo = gpu-next
osc = no
slang = slang,en,chs,sc,zh,chi,zho
subs-fallback = yes
volume = 100
volume-max = 130
screenshot-format = png
screenshot-jpeg-quality = 100
#screenshot-jpeg-source-chroma = no
screenshot-png-compression = 4
screenshot-webp-lossless = yes
#screenshot-webp-quality = 100
#screenshot-webp-compression = 0
screenshot-jxl-distance = 0
screenshot-tag-colorspace = no
screenshot-high-bit-depth = no
# screenshot-template = "~~desktop/MPV-%P-N%n"
script-opts=ytdl_hook-ytdl_path=./portable_config/yt-dlp/yt-dlp
